############################################################################
# Reset Prefix
############################################################################
set -g prefix C-b

############################################################################
# Global options
############################################################################
# history
set-option -g history-limit 10000

# colors
# set-option -g mode-bg black
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black

# utf8 support
set-window-option -g utf8 on 
# basic settings
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d #(cut -d " " -f 1-2 /proc/loadavg)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'


############################################################################
# Unbindings
############################################################################
unbind j
# unbind C-b
# copy mode to escape key
#unbind [

# unbind horizontal split
unbind '"'
# unbind vertical split
unbind %

############################################################################
# Bindings
############################################################################
# reload tmux conf
bind r source-file ~/.tmux.conf
#bind Escape copy-mode
#bind C-j previous-window
bind C-k next-window

# new split (horizontal / vrertical)
bind-key - split-window -v # split window horizontally
bind-key | split-window -h # split window vertically

# list panes
bind-key Space list-panes
bind-key Enter break-pane

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# join panes
#bind C-j command-prompt "joinp"
#bind C-j command-prompt "join-pane"
#bind-key j command-prompt "join-pane -s '%%'"
#bind-key j command-prompt "joinp -t 0"

bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window
bind A command-prompt "rename-window %%"
