#
# ~/.bashrc
#
VBOX_USB=usbfs

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

WMII_IS_RUNNING=`ps a | grep wmii | awk '/[^"grep"] wmii$/'`
if [ -n "$WMII_IS_RUNNING" ]; then
  PROMPT_COMMAND='dirs | wmiir write /client/sel/label'
fi

export TERM=xterm-256color

alias open="xdg-open"
alias emacs="emacs -nw"
alias lsorhpans='pacman -Qdt'
alias rmorphans='sudo pacman -Rs $(pacman -Qtdq)'
alias pmclean='echo "pacman -Sc && pacman-optimize && echo -e \"ORPHANS\n-------\" && pacman -Qtdq" | sudo /bin/bash'
alias pmmirrors='echo "reflector --verbose -l 5 --sort rate --save /etc/pacman.d/mirrorlist && pacman -Syy | sudo /bin/bash'
alias dualscreen='xrandr --output LVDS1 --off;xrandr --output HDMI2 --mode "2048x1152" --output HDMI3 --mode "2048x1152" --right-of HDMI2'
alias singlescreen='xrandr --output HDMI2 --off --output HDMI3 --off;xrandr --output LVDS1 --mode "1440x900"'
# alias make="make -j4"

alias grep='grep --color=auto'

# export LIBVA_DRIVER_NAME=vdpau
# export VDPAU_DRIVER=r600
