* Base system
[2012-10-27 14:39] Running 'pacman -r /mnt -Sy --cachedir=/mnt/var/cache/pacman/pkg --noconfirm base base-devel'

NOTES: 
 - Find device UUIDs with: blkid
 - Create localtime: ln -s /usr/share/zoneinfo/America/Los_Angeles /etc/localtime
 - echo "LANG="en_US.UTF-8" > /etc/locale.conf; sed -i "s|# en_US.UTF-8|en_US.UTF-8|g" /etc/locale.gen; locale-gen
 - mkinitcpio -p linux
 - syslinux-install_update -iam
 - useradd -m -g users -s /bin/bash kanderson
 - gpasswd -a kanderson wheel

* Bootstrap
[2012-10-27 14:42] Running 'pacman -S syslinux'

* Some basics
[2012-10-27 14:42] Running 'pacman -S vim'
[2012-10-27 08:32] Running 'pacman -S sudo'
[2012-10-27 08:35] Running 'pacman -S bash-completion'

* X11
[2012-10-27 08:40] Running 'pacman -S xorg-server xorg-xinit xorg-server-utils mesa'
[2012-10-27 08:42] Running 'pacman -S xf86-video-ati'
[2012-10-27 08:43] Running 'pacman -S ttf-dejavu'
[2012-10-27 08:48] Running 'pacman -S xterm'

* /etc/X11/xorg.conf.d/10-displayz.conf
----------------------------------------------
Section "ServerFlags"
	Option	"RandR"	"on"
EndSection

Section "Device"
	Identifier "HD6800"
	Driver	"radeon"
	Option	"Monitor-DVI-0"	"Monitor0"
	Option	"Monitor-DVI-1"	"Monitor1"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	Option	"RightOf"	"Monitor0"
EndSection

Section "Screen"
	Identifier	"Screen"
	Device	"HD6800"
	Monitor	"Monitor0"
	Monitor	"Monitor1"
EndSection
----------------------------------------------

* Window Manager
[2012-10-27 08:49] Running 'pacman -S wmii'
[2012-10-27 08:51] Running 'pacman -S xorg-xmessage'

* Web browser
[2012-10-27 08:59] Running 'pacman -S chromium'
[2012-10-27 10:02] Running 'pacman -S flashplugin'

* Audio mixer
[2012-10-27 09:16] Running 'pacman -S alsa-utils'

* Maybe GPU enhanced rendering?
[2012-10-27 09:24] Running 'pacman -S libvdpau'

NOTES:
  - export LIBVA_DRIVER_NAME=vdpau
  - export VDPAU_DRIVER=r600

* Email
[2012-10-27 10:07] Running 'pacman -S thunderbird'

* Source management
[2012-10-27 12:20] Running 'pacman -S git'

* SSH Client
[2012-10-27 13:21] Running 'pacman -S openssh'

* Media players
[2012-10-27 13:38] Running 'pacman -S vlc sox'
[2012-10-27 13:38] Running 'pacman -S ffmpeg libmad libid3tag wavpack'

* GTK theme/management
[2012-10-28 04:45] Running 'pacman -S lxappearance'
[2012-10-28 04:47] Running 'pacman -S gtk-aurora-engine'

NOTE: 
  - QT theme management is done via qtconfig

* GTK Dialog/Popups
[2012-10-28 05:41] Running 'pacman -S zenity

